/* Typography */
html {
  font-size: 62.5%;
}
body {
  font-family: var(--ff-ibm-plex-sans);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --cyan-color: #66e2dc;
  --light-red-color: #fa7453;
  --light-orange-color: #ffb964;
  --white-color: #fcfaf9;
  --dark-blue-color: #191826;

  --ff-ibm-plex-sans: "IBM Plex Sans", sans-serif;
}
h1 {
  font-size: 4rem;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  font-size: 3.2rem;
  font-weight: bold;
}
p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}
@media screen and (min-width: 700px) {
  h1 {
    font-size: 6.4rem;
  }
  p {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1400px) {
  h1 {
    font-size: 8.8rem;
  }
  h2 {
    font-size: 4rem;
  }
  p {
    font-size: 2rem;
  }
}
/* Images */
img {
  width: 100%;
}
/* Buttons */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 1.5rem 7.7rem;
  font-size: 1.8rem;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 700;
}
.btn--primary {
  background-color: var(--dark-blue-color);
  color: var(--white-color);
  margin-bottom: 1.6rem;
}
.btn--primary:hover {
  background-color: var(--cyan-color);
}
.btn--secondary {
  background-color: var(--white-color);
  color: var(--dark-blue-color);
  margin-bottom: 4.8rem;
}
.btn--secondary:hover {
  background-color: var(--light-orange-color);
}
.android--image {
  width: 1.6rem;
  height: 2rem;
  margin-right: 0.7rem;
}
/* Header */
.header-container {
  position: relative;
  padding: 0 2rem 0 2rem;
}
.logo {
  margin-top: 4rem;
  margin-bottom: 6.4rem;
}
.logo--image {
  width: 14.6rem;
  height: 3.2rem;
}
.heading {
  margin-bottom: 2rem;
}
.bg-pattern {
  position: absolute;
  visibility: hidden;
}
@media screen and (min-width: 700px) {
  header {
    padding: 3.9rem;
  }
  .logo {
    margin-bottom: 9.5rem;
  }
  .heading {
    max-width: 52rem;
    margin-bottom: 2.8rem;
  }
  .heading--text {
    max-width: 51.4rem;
  }
  .bg-pattern {
    position: absolute;
    visibility: visible;
    top: -2%;
    right: -5%;
    width: 25rem;
    height: 43rem;
  }
}
@media screen and (min-width: 1400px) {
  header {
    padding: 6.3rem 0 0 16.5rem;
  }
  .logo {
    margin-bottom: 12.7rem;
  }
  .heading {
    max-width: 101.5rem;
    margin-bottom: 4rem;
  }
  .heading--text {
    max-width: 82.5rem;
  }
}
/* Container */
.container {
  display: relative;
  margin-top: 15rem;
  background-color: var(--dark-blue-color);
  border-radius: 15px;
}
/* Mobile Image */
.mobile--image {
  position: absolute;
  top: 52%;
  left: 22%;
}
.mobile__image {
  width: 20.8rem;
  height: 43rem;
}
.section--background-image {
  margin: 0 4.5rem 0 4.5rem;
}
@media screen and (min-width: 760px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60rem;
    margin: 15rem 3.5rem 0 3.5rem;
  }
  .mobile__image {
    width: 27rem;
    height: 55rem;
  }
  .mobile--image {
    top: 70%;
    left: 10%;
  }
}
/* Card */
.card {
  position: absolute;
  bottom: -55%;
  border-radius: 10px;
  background-color: var(--light-red-color);
  padding: 0 3.7rem 0 3.7rem;
  color: var(--white-color);
  width: 37.5rem;
}
.card--heading {
  padding-top: 4.8rem;
  margin-bottom: 0;
}
.card--text {
  margin-top: 1.2rem;
}
.card--billing {
  display: flex;
  align-items: center;
  margin-bottom: 3.2rem;
}
.card--price {
  font-size: 6.4rem;
  font-weight: 700;
  margin-right: 1.6rem;
}
.card--duration {
  font-size: 2rem;
}
.card--footer {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 760px) {
  .card {
    bottom: -60%;
    right: 10%;
    width: 40rem;
  }
}
/* Footer */
footer {
  margin-top: 50rem;
}
